programa
{
	
	funcao inicio()
	{
	inteiro a, b, au
	a = 20
	b = 15

	escreva ("\n a vale ", a)
	escreva ("\n b vale ", b)
	escreva ("\nTrocando os valores...")

	au = b
	b = a
	a = au
	escreva ("\n a vale ", a)
	escreva ("\n b vale ", b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
