programa
{
	
	funcao inicio()
	{
		cadeia times[6][3]
		inteiro linha, coluna

		escreva ("Nome do integrante")
		leia(times[1][1])
		escreva ("Nome do segundo integrante")
		leia (times[3][0])
		escreva ("Nome do terceiro integrante")
		leia (times[1][2])
		escreva ("Qual linha você deseja ver?")
		leia(linha)
		escreva ("Qual coluna você deseja ver?")
		leia(coluna)				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {times, 6, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
